{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ include "helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: chart-installer
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [ "" ]
    resources: [ "pods", "services", "configmaps", "secrets" ]
    verbs: [ "create", "get", "update", "delete", "patch" ]
  - apiGroups: [ "apps", "extensions" ]
    resources: [ "deployments", "daemonsets", "replicasets", "statefulsets" ]
    verbs: [ "create", "get", "update", "delete", "patch" ]
  - apiGroups: [ "batch" ]
    resources: [ "jobs", "cronjobs" ]
    verbs: [ "create", "get", "update", "delete", "patch" ]
  - apiGroups: [ "policy" ]
    resourceNames: [ "vmware-system-privileged" ]
    resources: [ "podsecuritypolicies" ]
    verbs: [ "use" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chart-installer
subjects:
  - kind: ServiceAccount
    name:  {{ include "helm.fullname" . }}
    namespace: {{ .Release.Namespace }}
 {{- end }}